<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Things_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-qM-E2b">
                                <rect key="frame" x="125.5" y="58" width="163" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agt-f0-7u9">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" rowHeight="49" id="pTB-32-qdA" customClass="ToDoTableViewCell" customModule="Things_To_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTB-32-qdA" id="PGw-Fv-mrR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-yK-LX2">
                                                    <rect key="frame" x="20" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-Ox-rHM">
                                                    <rect key="frame" x="364" y="9.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4GV-WU-JzZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="IcN-gc-YIQ"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2xk-yK-LX2" firstAttribute="centerY" secondItem="PGw-Fv-mrR" secondAttribute="centerY" id="9FO-3a-l06"/>
                                                <constraint firstItem="ZaR-Ox-rHM" firstAttribute="centerY" secondItem="PGw-Fv-mrR" secondAttribute="centerY" id="U9w-GK-zTV"/>
                                                <constraint firstItem="2xk-yK-LX2" firstAttribute="leading" secondItem="PGw-Fv-mrR" secondAttribute="leading" constant="20" symbolic="YES" id="gJE-eP-WWB"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaR-Ox-rHM" secondAttribute="trailing" constant="20" symbolic="YES" id="zPb-Q2-kox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoTitle" destination="2xk-yK-LX2" id="Zgy-68-HzH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-hR-Uik">
                                <rect key="frame" x="364" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MQO-PN-AN8"/>
                                    <constraint firstAttribute="height" constant="30" id="rnv-Bp-Vrl"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="createPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb6-8F-R4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agt-f0-7u9" firstAttribute="top" secondItem="Fmj-qM-E2b" secondAttribute="bottom" constant="20" id="48U-fJ-vmk"/>
                            <constraint firstItem="agt-f0-7u9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATF-RA-60x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agt-f0-7u9" secondAttribute="trailing" id="MCN-0C-LG0"/>
                            <constraint firstItem="Fmj-qM-E2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="NTd-9d-Zu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jN1-hR-Uik" secondAttribute="trailing" constant="20" id="PaO-z3-Jbe"/>
                            <constraint firstItem="Fmj-qM-E2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygp-n7-N5j"/>
                            <constraint firstItem="agt-f0-7u9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="wkO-jn-aWU"/>
                            <constraint firstItem="jN1-hR-Uik" firstAttribute="centerY" secondItem="Fmj-qM-E2b" secondAttribute="centerY" id="yfO-8s-QTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoTable" destination="agt-f0-7u9" id="A83-eR-tji"/>
                        <segue destination="noq-5G-VW2" kind="show" identifier="goToCreateToDoVC" id="PPU-xW-fLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-70"/>
        </scene>
        <!--Display To Do View Controller-->
        <scene sceneID="AEL-Jf-3jT">
            <objects>
                <viewController id="8xG-Ml-Gmz" customClass="DisplayToDoViewController" customModule="Things_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAQ-EJ-OuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-c5-0fc">
                                <rect key="frame" x="186" y="55" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVp-62-nll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMY-v8-C4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-70"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="ga5-wr-cya">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="noq-5G-VW2" customClass="CreateToDoViewController" customModule="Things_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfG-KH-fCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter to do title" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-L2-XgZ">
                                <rect key="frame" x="20" y="122" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qNO-xW-gBL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter todo details" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-xT-YPd">
                                <rect key="frame" x="20" y="187" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="WVW-X4-z6i"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-db-pZJ">
                                <rect key="frame" x="0.0" y="247" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-9D-exf">
                                <rect key="frame" x="88" y="55" width="238" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-cg-jaT">
                                <rect key="frame" x="132" y="494" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nWm-Bq-HWe"/>
                                    <constraint firstAttribute="height" constant="50" id="yQG-Iy-zLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="noq-5G-VW2" eventType="touchUpInside" id="xQc-Hx-02X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onp-b1-N3E"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zo5-db-pZJ" firstAttribute="top" secondItem="jKD-xT-YPd" secondAttribute="bottom" constant="21" id="0N1-GR-FGX"/>
                            <constraint firstItem="Onp-b1-N3E" firstAttribute="trailing" secondItem="jKD-xT-YPd" secondAttribute="trailing" constant="20" id="8a0-QJ-jxp"/>
                            <constraint firstItem="Hzh-cg-jaT" firstAttribute="top" secondItem="zo5-db-pZJ" secondAttribute="bottom" constant="31" id="HLs-XH-C7V"/>
                            <constraint firstItem="ki3-L2-XgZ" firstAttribute="top" secondItem="ttc-9D-exf" secondAttribute="bottom" constant="37" id="OAM-cz-TJc"/>
                            <constraint firstItem="jKD-xT-YPd" firstAttribute="top" secondItem="ki3-L2-XgZ" secondAttribute="bottom" constant="25" id="VWo-dG-ap1"/>
                            <constraint firstItem="Onp-b1-N3E" firstAttribute="trailing" secondItem="zo5-db-pZJ" secondAttribute="trailing" id="VjP-6e-VQi"/>
                            <constraint firstItem="ttc-9D-exf" firstAttribute="top" secondItem="Onp-b1-N3E" secondAttribute="top" constant="11" id="atY-5j-m4T"/>
                            <constraint firstItem="jKD-xT-YPd" firstAttribute="leading" secondItem="Onp-b1-N3E" secondAttribute="leading" constant="20" id="cMM-oQ-fiW"/>
                            <constraint firstItem="ttc-9D-exf" firstAttribute="centerX" secondItem="mfG-KH-fCY" secondAttribute="centerX" id="in4-X0-4zQ"/>
                            <constraint firstItem="zo5-db-pZJ" firstAttribute="leading" secondItem="Onp-b1-N3E" secondAttribute="leading" id="mlD-bB-Wx3"/>
                            <constraint firstItem="Hzh-cg-jaT" firstAttribute="centerX" secondItem="zo5-db-pZJ" secondAttribute="centerX" id="t49-7V-u4E"/>
                            <constraint firstItem="ki3-L2-XgZ" firstAttribute="leading" secondItem="Onp-b1-N3E" secondAttribute="leading" constant="20" id="tP3-yM-Ty4"/>
                            <constraint firstItem="Onp-b1-N3E" firstAttribute="trailing" secondItem="ki3-L2-XgZ" secondAttribute="trailing" constant="20" id="uYr-9w-XmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I70-3C-vwM"/>
                    <connections>
                        <outlet property="datePicker" destination="zo5-db-pZJ" id="0mQ-c2-pPJ"/>
                        <outlet property="detailTextField" destination="jKD-xT-YPd" id="ELJ-p4-fP0"/>
                        <outlet property="titleTextField" destination="ki3-L2-XgZ" id="r4R-Jh-Ffu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Top-Sc-hIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="620.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="delete" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
